../../../medys > LOG
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source
medys              0000000000532D5A  Unknown               Unknown  Unknown
libpthread-2.17.s  00007EFC34B6C630  Unknown               Unknown  Unknown
medys              000000000050021E  dynamique_new_mp_         982  dynamique_new.f90
medys              00000000004FE981  dynamique_new_mp_         934  dynamique_new.f90
medys              000000000051D026  MAIN__                    632  main.f90
medys              0000000000406072  Unknown               Unknown  Unknown
libc-2.17.so       00007EFC33EA4555  __libc_start_main     Unknown  Unknown
medys              0000000000405F69  Unknown  
